<DOCTYPE! html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@540&display=swap');
    body {
        background-color: Black ;
        color: white;
        height: 200vh;
    }

    .mainheader {
        font-family: "Roboto Mono" , monospace;
        padding : 200px 0px 0px 15px; 
        animation-name: gradualflow;
        animation-duration: 4s;
        animation-iteration-count: 1;  
    }
    @keyframes gradualflow {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
    }

    h1  {
        font-size: 5em;
        
        position: relative;
        line-height: 95px;
        margin: 5;
        margin-right: 7em ;
    }

    h2 {
        animation-delay: 10s;
        
        position: relative;
        margin: 16;
    }
    
    .keyboard {
        height: 550px;
        width: 62%;
        position:absolute;
        top: 0em;
        right: 0em;
    }
    .frontlaptop {
        margin-top: 0;
    }

    .crop   {
        height: 385px;
        overflow: hidden;
        margin-top: 4.74cm;
        
    }

    .crop img {
        width: 100%;
        margin: -250px 0 0 0;
        
    }
    
</style>


<html>
<head>
    <meta charset="utf-8">
    <title> First Website</title>
</head>
<body>
    <div class=Mainheader>
        <h1>Welcome...</h1>
        <h2>My name is Yash Shinde.<br>
            This is my first website!</h2>
        <h3>
    </div>

    <img class= keyboard src= "https://images.unsplash.com/photo-1560762484-813fc97650a0?ixid=
                MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80" 
                alt= "laptop keyboard">
    <div class="crop">
        <img class= frontlaptop src= "https://images.unsplash.com/photo-1537498425277-c283d32ef9db?ixid=MnwxMjA3fDB8MHxwaG90by1w
        YWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1514&q=80" alt= "half-open laptop">
    </div>
 
</body>

</html>